Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.gpi

 Date              : 10/1/2013 5:37:24 PM
 Plotfile          : C:/Users/Asus/Dropbox/Eagle/projects/BLEduino_Shield-Shield/BLEduino_Shield-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2314
 D11      draw      0.0000inch               6
 D12      octagon   0.0610inch               6
 D13      draw      0.0560inch              32
 D14      square    0.0945inch               2
 D15      round     0.0400inch               2
 D16      draw      0.0083inch               5
 D17      round     0.1700inch               3
 D18      round     0.0740inch              28
 D19      rectangle 0.0453inch x 0.0394inch     6
 D20      draw      0.0160inch             162
 D21      square    0.0356inch              56
 D22      draw      0.0120inch               1
 D23      draw      0.0320inch              17
 D24      draw      0.0400inch               2

